# cordapp-template-offline

./: .gitignore  README.md  build.gradle
gradle/: README.txt
gradle/wrapper/: gradle-wrapper.properties
lib/dependencies/: README.txt  jolokia-agent-war-2.0.0-M3.war
src/main/kotlin/com/template/: Main.kt
src/main/kotlin/com/template/client/: TemplateClientRPC.kt
src/main/kotlin/com/template/flow/: TemplateFlow.kt
src/main/kotlin/com/template/plugin/: TemplatePlugin.kt
src/main/kotlin/com/template/state/: TemplateState.kt
